<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqC-bJ-psE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List📝-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSBootcamp_Task02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-q0-kd6">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="mbo-fe-Jlb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbo-fe-Jlb" id="7A6-y1-mfK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-na-UuG">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lcp-2n-ki4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGI-q0-kd6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Vn-RL-2FF"/>
                            <constraint firstItem="CYm-na-UuG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2KM-ac-jiA"/>
                            <constraint firstItem="mGI-q0-kd6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CT3-3x-PRE"/>
                            <constraint firstItem="mGI-q0-kd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIZ-y8-Y8p"/>
                            <constraint firstItem="CYm-na-UuG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMZ-0a-vDG"/>
                            <constraint firstItem="CYm-na-UuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zak-do-G9L"/>
                            <constraint firstItem="mGI-q0-kd6" firstAttribute="top" secondItem="CYm-na-UuG" secondAttribute="bottom" id="ppO-OJ-ofk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List📝" id="NBJ-bv-YbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1wy-NQ-nhP">
                            <color key="tintColor" red="0.53178665420000004" green="0.27928417300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="dfP-H1-tuV" kind="show" identifier="toAdd" id="M0O-Hh-Oeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CYm-na-UuG" id="dCZ-LX-A1E"/>
                        <outlet property="table" destination="mGI-q0-kd6" id="DVq-1g-aqc"/>
                        <segue destination="KY9-BZ-cdq" kind="show" identifier="toUpdate" id="ciz-wy-NeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Add an item🖋️-->
        <scene sceneID="tfQ-dt-JsK">
            <objects>
                <viewController id="dfP-H1-tuV" customClass="AddViewController" customModule="iOSBootcamp_Task02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKG-en-NxQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-h9-5S1">
                                <rect key="frame" x="20" y="179.33333333333334" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lZ-2a-MtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-O8-bK2">
                                <rect key="frame" x="20" y="245.33333333333337" width="353" height="50"/>
                                <color key="backgroundColor" red="0.53178665423775073" green="0.27928417295056662" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHV-aV-3Ab"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSave:" destination="dfP-H1-tuV" eventType="touchUpInside" id="ep5-5A-qkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbr-8C-I29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbr-8C-I29" firstAttribute="trailing" secondItem="3bt-h9-5S1" secondAttribute="trailing" constant="20" id="CQx-RN-O1Z"/>
                            <constraint firstItem="4h9-O8-bK2" firstAttribute="top" secondItem="3bt-h9-5S1" secondAttribute="bottom" constant="16" id="DFU-4F-k5u"/>
                            <constraint firstItem="4h9-O8-bK2" firstAttribute="leading" secondItem="Fbr-8C-I29" secondAttribute="leading" constant="20" id="Pgd-lW-gDn"/>
                            <constraint firstItem="3bt-h9-5S1" firstAttribute="leading" secondItem="Fbr-8C-I29" secondAttribute="leading" constant="20" id="WLc-Bw-3f8"/>
                            <constraint firstItem="3bt-h9-5S1" firstAttribute="top" secondItem="Fbr-8C-I29" secondAttribute="top" constant="16" id="XVA-Q5-JfD"/>
                            <constraint firstItem="Fbr-8C-I29" firstAttribute="trailing" secondItem="4h9-O8-bK2" secondAttribute="trailing" constant="20" id="uNa-32-aIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an item🖋️" id="VHB-KK-MVR"/>
                    <connections>
                        <outlet property="tfAddItem" destination="3bt-h9-5S1" id="kWD-Mk-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ8-E5-uhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-281"/>
        </scene>
        <!--Update an item✓-->
        <scene sceneID="V7N-XI-vSv">
            <objects>
                <viewController storyboardIdentifier="toUpdate" id="KY9-BZ-cdq" customClass="UpdateViewController" customModule="iOSBootcamp_Task02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMr-Pr-NE7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wel-SD-HOo">
                                <rect key="frame" x="20" y="179.33333333333334" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAv-NZ-Xlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-L3-CwY">
                                <rect key="frame" x="20" y="245.33333333333337" width="353" height="50"/>
                                <color key="backgroundColor" red="0.53178665420000004" green="0.27928417300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oPd-WX-ETD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonUpdate:" destination="KY9-BZ-cdq" eventType="touchUpInside" id="Poe-3z-Gr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkT-Un-8cK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkT-Un-8cK" firstAttribute="trailing" secondItem="WK5-L3-CwY" secondAttribute="trailing" constant="20" id="2IZ-6w-EIK"/>
                            <constraint firstItem="EkT-Un-8cK" firstAttribute="trailing" secondItem="wel-SD-HOo" secondAttribute="trailing" constant="20" id="4bU-Xu-CXN"/>
                            <constraint firstItem="WK5-L3-CwY" firstAttribute="top" secondItem="wel-SD-HOo" secondAttribute="bottom" constant="16" id="BOq-Dd-QcR"/>
                            <constraint firstItem="wel-SD-HOo" firstAttribute="top" secondItem="EkT-Un-8cK" secondAttribute="top" constant="16" id="JwX-37-ba7"/>
                            <constraint firstItem="wel-SD-HOo" firstAttribute="leading" secondItem="EkT-Un-8cK" secondAttribute="leading" constant="20" id="Ykv-9i-S2w"/>
                            <constraint firstItem="WK5-L3-CwY" firstAttribute="leading" secondItem="EkT-Un-8cK" secondAttribute="leading" constant="20" id="jSP-Fz-F3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update an item✓" id="vgy-aS-e1Z"/>
                    <connections>
                        <outlet property="tfUpdate" destination="wel-SD-HOo" id="WDP-HL-p88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC1-io-4dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbN-9i-NNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqC-bJ-psE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Px9-kf-QMj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Mj-Mi-Pja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-YL-G4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
